spring.datasource.url=jdbc:postgresql://localhost:5432/vtrack
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# spring.jpa.hibernate.ddl-auto=update

# JWT
app.jwtSecret=YourJwtSecretKey
app.jwtExpirationInMs=86400000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vtrack.vensai.test@gmail.com
spring.mail.password=poxmirrkzjbwbplt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
